# Puerto en el que corre el servidor Gin
PORT=8080

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

# URL de la base de datos (Postgres, MySQL, etc.)
# Formato Postgres: postgres://usuario:password@host:puerto/nombre_db?sslmode=disable
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=autharis
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
DATABASE_URL=postgres://username:password@localhost:5432/autharis?sslmode=disable

# Clave secreta para firmar JWT (mantener segura)
JWT_SECRET=supersecretkey

# Duración de los tokens de acceso (en minutos)
ACCESS_TOKEN_EXPIRATION=15

# Duración de los tokens de refresh (en días)
REFRESH_TOKEN_EXPIRATION=7

# Configuración opcional para logging
LOG_LEVEL=debug
